<!DOCTYPE html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en""> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en""> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

  <head>
  <meta charset='utf-8'>
    <title>Error 504 - Application Not Responding</title>
    <meta author='formrausch - ilovefr.de'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <style>
      body { background-color: #fff; margin: 0;
        font-family: 'PT Sans', sans-serif;
      }
      .header{ width: 100%;
              height: 70px;
              z-index: 100;
              background-color: #000;
              padding: 0;
              color: #fff;
              position: reltive;
      }
      a {
        text-decoration: none;
        color: #000;
        font-size: 15px;
      }
      ul {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 15px;
        font-family: inherit;
        vertical-align: baseline;
        background-color: #000;
        width: 100%;
        height: 70px;
        font-weight: 400;
        text-transform: uppercase;
      }
      ul li {
        list-style-image: none;
        list-style-type: none;
        margin-left: 0;
        white-space: nowrap;
        display: inline;
        float: left;
        line-height: 70px;
        padding-left: 30px;
        padding-right: 30px;
        font-weight: 700;
        font-size: 15px;
        background-color: #black;
        font-weight: 400;
        letter-spacing: 4px;
        height: 70px;
      }
      ul li.link {
        color: #fff;
      }

      ul li.link a {
        color: #fff;
        font-size: 15px;
      }

      ul li.link:hover {
        background-color: #fff;
      }

      ul li.link:hover a{
        color: #000;
      }


      ul li.form {
        list-style-image: none;
        list-style-type: none;
        margin-left: 0;
        white-space: nowrap;
        display: inline;
        float: left;
        line-height: 70px;
        padding-left: 30px;
        padding-right: 30px;
        font-weight: 700;
        font-size: 14px;
        background-color: #ffe400;
        color: #000;
      }
      h1 { padding: 270px 0 10px 0; margin: 0; text-align: center;  font-size: 24px; font-weight: normal; text-transform: uppercase; margin-bottom: 10px;
        border-bottom: solid black 1px ;
      }
      h2 { padding: 5px 0 0 0; margin: 0; text-align: center;  font-size: 14px; font-weight: normal; }

      .notice {
        background-image: url(http://formrausch.com.s3.amazonaws.com/flash.jpg);
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: 250px 250px;
        width: 350px;
        margin: 0 auto;
        margin-top: 80px;
        margin-bottom: 40px;
      }

    </style>

  </head>
  <body>
    <div class="notice" >
      <h1>
        Application Not Responding
      </h1>
      <h2>
        Please try again in a few moments.
      </h2>
    </div>
  </body>
</html>

